#Application
PORT=8085
BASE_URL=http://localhost:80/

#OPEN_AI
OPENAI_API_KEY="your-openai-api-key-here"
OPENAI_MODEL="gpt-4"

#LANGGRAPHY
LANGSMITH_API_KEY="your-langsmith-api-key-here"
LANGSMITH_TRACING=true
LANGGRAPH_PORT=2024

HYPERLOCAL_NER_API_URL="http://13.220.52.245:80"